prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.28.1

Name: libns3-netanim
Description: ns-3 module ns3-netanim
Version: 3.28.1
Libs: -L${libdir} -Wl,-Bdynamic -lns3.28.1-netanim-debug
Cflags: -I${includedir}
Requires: libns3.28.1-internet-debug libns3.28.1-mobility-debug libns3.28.1-wimax-debug libns3.28.1-wifi-debug libns3.28.1-csma-debug libns3.28.1-lte-debug libns3.28.1-uan-debug libns3.28.1-lr-wpan-debug libns3.28.1-energy-debug libns3.28.1-wave-debug libns3.28.1-point-to-point-layout-debug
