prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.28.1

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.28.1
Libs: -L${libdir} -Wl,-Bdynamic -lns3.28.1-lte-debug
Cflags: -I${includedir}
Requires: libns3.28.1-core-debug libns3.28.1-network-debug libns3.28.1-spectrum-debug libns3.28.1-stats-debug libns3.28.1-buildings-debug libns3.28.1-virtual-net-device-debug libns3.28.1-point-to-point-debug libns3.28.1-applications-debug libns3.28.1-internet-debug libns3.28.1-csma-debug libns3.28.1-fd-net-device-debug
